# demo412

./: README.md  pom.xml
src/main/java/com/example412/: Docente.java  Estudiante.java  Main.java  Persona.java
src/test/java/com/example412/: MainTest.java
